 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout1"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

          <!--<EditText
              android:id="@+id/search"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="20"
              android:hint="@string/hint"
              android:inputType="textPersonName"
              android:paddingRight="15dp"
              android:textSize="16dp" />-->
            
        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="180dp"
            android:layout_height="40dp"            
            android:background="#B8D2FF"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/hint"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#B8D2FF"
            android:onClick="onClick"
            android:text="@string/button3"
            android:textSize="16dp" />

</LinearLayout>